export const CreateOfferValidationMessage = {
  title: {
    minLength: 'Название должно содержать минимум 10 символов.',
    maxLength: 'Название не может превышать 100 символов.',
  },
  description: {
    minLength: 'Описание должно содержать минимум 20 символов.',
    maxLength: 'Описание не может превышать 1024 символа.',
  },
  postDate: {
    invalidFormat: 'Дата публикации должна быть в формате ISO.',
  },
  town: {
    invalid: 'Недопустимый город. Допустимы только предопределённые значения.',
  },
  image: {
    empty: 'Должна быть ссылка.',
  },
  images: {
    invalidFormat: 'Фотографии жилья должны быть массивом ссылок.',
    count: 'Должно быть ровно 6 фотографий.',
  },
  isPremium: {
    invalidFormat: 'Флаг "Премиум" должен быть булевым значением.',
  },
  isFavorite: {
    invalidFormat: 'Флаг "Избранное" должен быть булевым значением.',
  },
  rating: {
    invalidFormat: 'Рейтинг должен быть числом от 1 до 5.',
    minValue: 'Рейтинг не может быть меньше 1.',
    maxValue: 'Рейтинг не может быть больше 5.',
  },
  type: {
    invalid:
      'Недопустимый тип жилья. Выберите apartment, house, room или hotel.',
  },
  bedrooms: {
    invalidFormat: 'Количество комнат должно быть целым числом.',
    minValue: 'Минимум 1 комната.',
    maxValue: 'Максимум 8 комнат.',
  },
  maxAdults: {
    invalidFormat: 'Количество гостей должно быть целым числом.',
    minValue: 'Минимум 1 гость.',
    maxValue: 'Максимум 10 гостей.',
  },
  price: {
    invalidFormat: 'Стоимость должна быть целым числом.',
    minValue: 'Минимальная стоимость аренды — 100.',
    maxValue: 'Максимальная стоимость аренды — 100 000.',
  },
  amenities: {
    invalidFormat: 'Удобства должны быть массивом.',
    invalidValue: 'Недопустимое значение удобства.',
    minSize: 'Укажите хотя бы одно удобство.',
  },
  userId: {
    invalidId: 'Недопустимый идентификатор пользователя (MongoID).',
  },
};
