export const CreateUpdateOfferMessage = {
  title: {
    minLength: 'Минимальная длина заголовка — 10 символов',
    maxLength: 'Максимальная длина заголовка — 100 символов',
  },
  description: {
    minLength: 'Минимальная длина описания — 20 символов',
    maxLength: 'Максимальная длина описания — 1024 символа',
  },
  postDate: {
    invalidFormat: 'Дата публикации должна быть в формате ISO',
  },
  town: {
    invalid: 'Поле "город" должно быть одним из разрешённых значений',
  },
  image: {
    invalidFormat: 'Превью изображение обязательно и должно быть строкой',
    maxLength: 'Максимальная длина ссылки на изображение — 256 символов',
  },
  images: {
    invalidFormat: 'Список изображений должен быть массивом строк',
    length: 'Список изображений должен содержать ровно 6 ссылок',
  },
  type: {
    invalidFormat: 'Тип жилья должен быть одним из допустимых значений',
  },
  bedrooms: {
    invalidFormat: 'Количество комнат должно быть целым числом',
    min: 'Минимальное количество комнат — 1',
    max: 'Максимальное количество комнат — 8',
  },
  maxAdults: {
    invalidFormat: 'Количество гостей должно быть целым числом',
    min: 'Минимальное количество гостей — 1',
    max: 'Максимальное количество гостей — 10',
  },
  price: {
    invalidFormat: 'Цена должна быть целым числом',
    min: 'Минимальная цена — 100',
    max: 'Максимальная цена — 100 000',
  },
  amenities: {
    invalidFormat: 'Удобства должны быть массивом допустимых значений',
  },
  userId: {
    invalidId: 'Поле userId должно содержать корректный Mongo ID',
  },
  rating: {
    invalidFormat: 'Рейтинг должен быть целым числом',
    min: 'Минимальное значение рейтинга — 1',
    max: 'Максимальное значение рейтинга — 5',
  },
  latitude: {
    invalidFormat: 'Широта должна быть числом.',
    minValue: 'Широта не может быть меньше -90.',
    maxValue: 'Широта не может быть больше 90.',
  },
  longitude: {
    invalidFormat: 'Долгота должна быть числом.',
    minValue: 'Долгота не может быть меньше -180.',
    maxValue: 'Долгота не может быть больше 180.',
  },
} as const;
